{
  "name": "humanitaid-backend",
  "version": "1.0.0",
  "description": "HumanitAID Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "sharp": "^0.33.5",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
